[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Memory & Partition Settings
board_build.partitions = huge_app.csv
build_flags = 
    -DCORE_DEBUG_LEVEL=0

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.4.1
    olikraus/U8g2 @ ^2.35.9
    adafruit/Adafruit NeoPixel @ ^1.12.0
    madhephaestus/ESP32Servo @ ^1.2.1
    earlephilhower/ESP8266Audio @ ^1.9.7