[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct

lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  links2004/WebSockets @ ^2.4.1
  olikraus/U8g2 @ ^2.35.9
  adafruit/Adafruit NeoPixel @ ^1.12.0
  madhephaestus/ESP32Servo @ ^1.2.1

build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DCONFIG_ARDUHAL_LOG_COLORS=1

; For OTA updates (future)
; upload_protocol = espota
; upload_port = emo-deskbot.local
